# rentsite

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/rentsite/: Controller.java  ControllerAPI.java  Launch.java  SessionHandling.java  Utils.java
src/main/java/com/codecool/rentsite/DAO/: RentableDAO.java  ReservationDAO.java  UserDao.java
src/main/java/com/codecool/rentsite/api/: ControllerAPI.java
src/main/java/com/codecool/rentsite/com/codecool/rentsite/jdbc/: JDBC.java
src/main/java/com/codecool/rentsite/jdbc/: JDBC.java
src/main/java/com/codecool/rentsite/rentable/: Item.java  ItemRepository.java  Price.java  Rentable.java  RentableDAO.java  RentableDAOInterface.java  RentableService.java  Service.java  ServiceRepository.java  Status.java  Tag.java
src/main/java/com/codecool/rentsite/rentable/category/: Category.java  CategoryDAO.java  CategoryDAOInterface.java  CategoryService.java  ItemCategory.java  ItemCategoryRepository.java  ServiceCategory.java  ServiceCategoryRepository.java
src/main/java/com/codecool/rentsite/reservation/: Reservation.java  ReservationDAO.java  ReservationDAOInterface.java  ReservationRepository.java  ReservationService.java
src/main/java/com/codecool/rentsite/review/: ReservationReview.java  ReservationReviewRepository.java  Review.java  ReviewRepository.java  ReviewService.java  Reviewable.java  UserReview.java  UserReviewRepository.java
src/main/java/com/codecool/rentsite/user/: User.java  UserDAOInterface.java  UserDao.java  UserRepository.java  UserService.java
src/main/resources/: application.example.properties  data.sql  log4j2.properties
src/main/resources/public/script/: dom.js  login.js
src/main/resources/sql/: dummy_sql.sql
src/main/resources/static/css/: style.css
src/main/resources/template/: persistence_template.xml
src/main/resources/templates/: index.html  modals.html  navbar.html  rentableTemplate.html  reviewNavbar.html  userReview.html
src/main/sql/: dummy_sql.sql
src/test/java/com/codecool/rentsite/rentable/: RentableServiceTest.java
src/test/java/com/codecool/rentsite/user/: UserServiceTest.java
